MONGODB_URL = mongodb+srv://khanh2109:khanh2109@cluster0.opnkm.mongodb.net/goldenwatch?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = &*662bZ8PMd[xJ(&u<K!>"e:y@,G-6R[>x8aL&zD<bw8AR/>8j

REFRESH_TOKEN_SECRET = ,_`U8<2B;m;q_fSCMAjBJ!k5DuZ<!p#c%}~G"^AB^S3YwLxQF6UMt!jT?D&)J7Cwa{nxBBb85p3-m/qfma9Q3@bL9S9D9D'`EDeX

